<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <title>
          {% block title %}

          {% endblock %}
      </title>
   </head>
   <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Veronica's workouts</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home_page') }}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('train') }}">Training</a>
            </li>
            <li class="nav-colour">
                <a class="nav-link" href="{{ url_for('shop') }}">Shop</a>
            </li>
            <li class="nav-colour">
                <a class="nav-link" href="{{ url_for('advice_page') }}">Advices</a>
            </li>
        </ul>
          {% if current_user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" style="color: lawngreen; font-weight: bold">
                        <i class="fas fa-coins"></i>
                        {{ current_user.prettier_budget }}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Welcome, {{ current_user.username }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout_page') }}">Logout</a>
                </li>
            </ul>
          {% else %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register_page') }}">Register</a>
                </li>
            </ul>
          {% endif %}
      </div>
    </nav>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
               <div class="alert alert-{{ category }}">
                    <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    {{ message }}
               </div>
            {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}

      {% endblock %}
      <!-- Future Content here -->
<br>
    <br>
    <br>
    <br>
<footer class="footer-bs">
  <div class="row">
  <div class="col-md-3 footer-brand animated fadeInLeft">
  <h2>Naruto about world</h2>
  <p>Боль от потери близких одна на всех. Ты и я – две родственные души, познавшие эту боль. Ты – ради своего правосудия, я — ради своего. Мы – лишь два обычных человека, подталкиваемых разновидностью мести, что зовётся правосудием.</p>
  <p>© 2021 GANG, All rights reserved</p>
  </div>
  <div class="col-md-4 footer-nav animated fadeInUp">
  <h4>Menu —</h4>
  <div class="col-md-6">
  <ul class="pages">
  <li><a href="https://jut.su/narutoo/">Travel ninja way</a></li>
  <li><a href="https://energyfitgym.org/">Energy</a></li>
  <li><a href="https://www.instagram.com/fight_house_gym/">Fight house</a></li>
  <li><a href="https://grafit.com.ua/">Graphite</a></li>
  <li><a href="{{ url_for('advice_page') }}">Advice</a></li>
  </ul>
  </div>
  <div class="col-md-6">
  <ul class="list">
  <li><a href="https://privatbank.ua/ru/know-person-get-money/region/41">About Us</a></li>
  <li><a href="#">Contacts: +380982741341 and email address: vladgang928@gmail.com</a></li>
  <li><a href="https://rt.pornhub.com/">Terms & Condition</a></li>
  <li><a href="https://rt.pornhub.com/view_video.php?viewkey=ph6088112f2bd3a">Privacy Policy</a></li>
  </ul>
  </div>
  </div>
  <div class="col-md-2 footer-social animated fadeInDown">
  <h4>Follow Us</h4>
  <ul>
  <li><a href="https://www.youtube.com/channel/UCYrgw8qFqjsVlv0Zqe_lujg">Youtube</a></li>
  <li><a href="https://www.instagram.com/_pointlesss_/">Instagram</a></li>
  </ul>
  </div>
  </div>
  </footer>
  <section style="text-align:center; margin:10px auto;"><p>Designed by <a href="https://sex-shop69.com.ua/category/strapony?gclid=CjwKCAjw1JeJBhB9EiwAV612y7F37IB90kys31Ao9bRCHNk7BeZNVeo2Q8dj_58s5X0RjdMy2C4TQRoC7kUQAvD_BwE">Vlad Gang</a></p></section>
</div>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   </body>
   <style>
      body {
      background-color: #212121;
      color: white
      }
      .footer-bs {
      background-color: #3c3d41;
      padding: 10px 40px;
      color: rgba(255,255,255,1.00);
      margin-bottom: 20px;
      border-bottom-right-radius: 6px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 6px;
    }
    .footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
    .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
    .footer-bs .footer-brand h2 { margin:0px 0px 10px; }
    .footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

    .footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
    .footer-bs .footer-nav ul.pages li { padding:5px 0px;}
    .footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
    .footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
    .footer-bs .footer-nav h4 {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom:10px;
    }

    .footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
    .footer-bs .footer-nav ul.list li { padding:5px 0px;}
    .footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
    .footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

    .footer-bs .footer-social ul { list-style:none; padding:0px; }
    .footer-bs .footer-social h4 {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    .footer-bs .footer-social li { padding:5px 4px;}
    .footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
    .footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

    .footer-bs .footer-ns h4 {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom:10px;
    }
    .footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

    @media (min-width: 768px) {
      .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
    }
   </style>
</html>